{
  "name": "@superbased/observer",
  "version": "1.34.0-rc.8",
  "description": "Claude Code cost tracking, Cursor token usage, Codex spend — AI coding agent observability across 40 adapters, proxy-accurate token counts and cost.",
  "keywords": [
    "ai",
    "observability",
    "anthropic",
    "openai",
    "claude-code",
    "codex",
    "cursor",
    "mcp",
    "tokens",
    "cost",
    "cost-tracking",
    "token-usage",
    "ai-coding-agent",
    "llm-observability",
    "spend"
  ],
  "homepage": "https://superbased.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superbasedapp/observer.git"
  },
  "bugs": {
    "url": "https://github.com/superbasedapp/observer/issues"
  },
  "license": "Apache-2.0",
  "author": "Santosh Kathira <contact@superbased.app>",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "observer": "bin/observer.js",
    "superbased": "bin/observer.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "@superbased/observer-linux-x64": "1.34.0-rc.8",
    "@superbased/observer-linux-arm64": "1.34.0-rc.8",
    "@superbased/observer-darwin-x64": "1.34.0-rc.8",
    "@superbased/observer-darwin-arm64": "1.34.0-rc.8",
    "@superbased/observer-win32-x64": "1.34.0-rc.8"
  },
  "scripts": {
    "test": "node bin/observer.js --version"
  },
  "superbased": {
    "announcement": {
      "id": "2026-08-26-disk-maintenance-fix",
      "severity": "notice",
      "title": "v1.32.0 fixes unbounded database maintenance that could fill the disk",
      "body": "Large databases could trigger automatic full-database VACUUM and integrity scans, silently consuming tens of GB of disk plus sustained CPU. v1.32.0 removes the unbounded paths, bounds SQLite memory and temp use, and adds a watchdog. Upgrade any machines on older versions.",
      "url": "https://github.com/superbasedapp/observer/releases",
      "expires_at": "2026-11-01T00:00:00Z",
      "source": "release"
    }
  }
}
